ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
	ssid="iiscwlan"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="cdsiot"
	password="iotss@2016"
	phase1="peapver=0"
	phase2="auth=MSCHAPV2"
}
